# MoblieProgrmmingBackEnd

./: README.md  pom.xml
src/main/java/org/example/apigateway/: ApigatewayApplication.java
src/main/java/org/example/apigateway/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/example/apigateway/controller/: UserController.java
src/main/java/org/example/apigateway/filter/: JWTAuthenticationFilter.java
src/main/java/org/example/apigateway/model/: OtpRequest.java  User.java
src/main/java/org/example/apigateway/repository/: UserRepository.java
src/main/java/org/example/apigateway/service/: UserService.java
src/main/java/org/example/apigateway/task/: ExpiredAccountRemovalTask.java
src/main/java/org/example/apigateway/util/: JwtUtil.java
src/main/resources/: application.properties
